debug=true
http.useSSL=true
oauth.consumerKey=0Iz3H310kYuld1JeWtSZksKvh
oauth.consumerSecret=6HNCr7YFW7Om6OzZzmevr3bW8888ccJ3FIV7XpQyuWd7B9L5Hh
oauth.accessToken=1606548213418250240-NP7sxipATxE1ykZVwdkmBi7ySCB0G1
oauth.accessTokenSecret=y0fK0gfZbgc8BAYWgwn3NxUFLeI9g250T1fbyb4uvWzJX